<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Non-linear time series</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Non-linear time series
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;NLTS&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="EmbedFn.html">EmbedFn</a></td>
<td>Find optimal simplex 'embedding' dimension</td></tr>
<tr><td width="25%"><a href="NLTS-package.html">NLTS</a></td>
<td>Non-linear time series</td></tr>
<tr><td width="25%"><a href="NltsFn.html">NltsFn</a></td>
<td>Non-linear time series - crossvalidation correlation</td></tr>
<tr><td width="25%"><a href="NltsPred.html">NltsPred</a></td>
<td>Non-linear time series - compute predictions</td></tr>
<tr><td width="25%"><a href="SimPredPreyFn.html">SimPredPreyFn</a></td>
<td>Simulate predator-prey data</td></tr>
<tr><td width="25%"><a href="SimTentFn.html">SimTentFn</a></td>
<td>Simulate tent function</td></tr>
<tr><td width="25%"><a href="TentFn.html">TentFn</a></td>
<td>Tent function dynamics</td></tr>
<tr><td width="25%"><a href="ThetaFn.html">ThetaFn</a></td>
<td>Optimize theta</td></tr>
</table>
</body></html>
