<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Ageing error</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Ageing error
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;nwfscAgeingError&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="nwfscAgeingError-package.html">nwfscAgeingError-package</a></td>
<td>Ageing error software</td></tr>
<tr><td width="25%"><a href="cMx.html">cMx</a></td>
<td>Column matrix</td></tr>
<tr><td width="25%"><a href="nwfscAgeingError-package.html">nwfscAgeingError</a></td>
<td>Ageing error software</td></tr>
<tr><td width="25%"><a href="PlotOutputFn.html">PlotOutputFn</a></td>
<td>Plot output</td></tr>
<tr><td width="25%"><a href="rMx.html">rMx</a></td>
<td>Row matrix</td></tr>
<tr><td width="25%"><a href="RunFn.html">RunFn</a></td>
<td>Run the model</td></tr>
<tr><td width="25%"><a href="SimulatorFn.html">SimulatorFn</a></td>
<td>Simulate double reading data</td></tr>
<tr><td width="25%"><a href="StepwiseFn.html">StepwiseFn</a></td>
<td>Stepwise model selection</td></tr>
</table>
</body></html>
